# BTD5-Rewritten

./: .gitignore  Bloons TD 5 Custom.csproj  Bloons TD 5 Custom.sln  Bloons TD 5 Rewritten.csproj  Bloons TD 5 Rewritten.sln  MainMenuScreen.tscn  README.md  export_presets.cfg  project.godot
godot/: Bloons TD 5 Rewritten.csproj  Bloons TD 5 Rewritten.csproj.old.1  Bloons TD 5 Rewritten.sln  export_presets.cfg  icon.svg.import  project.godot
godot/NewFramework/: Circle2D.tscn  CompoundSprite.tscn  DebugOverlay.tscn  GameRoot.tscn  ObjectManager.tscn  PathUtil.tscn  Sprite.tscn  TestRoot.tscn
godot/NewFramework/Scripts/: AsyncPromise.cs  AsyncPromise.cs.uid  BTD5WouldCrashException.cs  BTD5WouldCrashException.cs.uid  BaseFactory.cs  BaseFactory.cs.uid  Circle2D.gd.uid  Debug.cs  Debug.cs.uid  FlagStringConverter.cs  FlagStringConverter.cs.uid  Flags.cs  Flags.cs.uid  IAsyncPromise.cs  IAsyncPromise.cs.uid  JsonType.cs  JsonType.cs.uid  JsonWrapper.cs  JsonWrapper.cs.uid  ManagedObject.cs  ManagedObject.cs.uid  ObjectManager.cs  ObjectManager.cs.uid  SparseEnumerator.cs  SparseEnumerator.cs.uid  SparseList.cs  SparseList.cs.uid  text_object.gd  text_object.gd.uid
godot/Screens/: BloonsBaseScreen.cs  BloonsBaseScreen.cs.uid  DGSplashScreen.cs  DGSplashScreen.cs.uid  DGSplashScreen.tscn  GameHudScreen.cs  GameHudScreen.cs.uid  GameHudScreen.tscn  GameScreen.cs  GameScreen.cs.uid  GameScreen.tscn  GameSelectionScreen.cs  GameSelectionScreen.cs.uid  GameSelectionScreen.tscn  InGameBorders.tscn  InGamePauseScreen.cs  InGamePauseScreen.cs.uid  InGamePauseScreen.tscn  InGameTowerSelectionScreen.cs  InGameTowerSelectionScreen.cs.uid  InGameTowerSelectionScreen.tscn  LoadingScreen.cs  LoadingScreen.cs.uid  LoadingScreen.tscn  MainMenuScreen.cs  MainMenuScreen.cs.uid  MainMenuScreen.tscn  MapSelectScreen.cs  MapSelectScreen.cs.uid  MapSelectScreen.tscn  PopupScreenBase.cs  PopupScreenBase.cs.uid  PopupScreenBase.tscn
godot/Screens/Components/: MapSelectButton.tscn  MapSelectCarousel.cs  MapSelectCarousel.cs.uid  MapSelectCarousel.tscn  SpriteButton.cs  SpriteButton.cs.uid  SpriteButton.tscn  TowerSelectionButton.cs  TowerSelectionButton.cs.uid  TowerSelectionButton.tscn  TrackThumbnail.cs  (+3 more)
godot/Scripts/: ScreenManager.cs  ScreenManager.cs.uid  asset_importer_config.gd  asset_importer_config.gd.uid  path_util.gd  path_util.gd.uid
godot/Shaders/: compound_sprite.tres
(+390 files in other folders)
