<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>BloonsTD5Rewritten</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Godot\NewFramework\CompoundSprite.tscn" />
    <Content Include="Godot\NewFramework\DebugOverlay.tscn" />
    <Content Include="Godot\NewFramework\GameRoot.tscn" />
    <Content Include="Godot\NewFramework\PathUtil.tscn" />
    <Content Include="Godot\NewFramework\Screens\DGSplashScreen.gd" />
    <Content Include="Godot\NewFramework\Screens\DGSplashScreen.tscn" />
    <Content Include="Godot\NewFramework\Screens\MainMenuScreen.tscn" />
    <Content Include="Godot\NewFramework\TestRoot.tscn" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Godot\Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
  </ItemGroup>
</Project>