; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bloons TD 5 Rewritten"
run/main_scene="res://Godot/NewFramework/GameRoot.tscn"
config/features=PackedStringArray("4.2", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

PathUtil="*res://Godot/Scripts/path_util.gd"
AssetImporterConfig="*res://Godot/Scripts/asset_importer_config.gd"
TextureLoader="*res://Godot/NewFramework/Scripts/TextureLoader.cs"
JetFileImporter="*res://Godot/NewFramework/Scripts/JetFileImporter.cs"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="Bloons TD 5 Rewritten"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
