[gd_scene load_steps=6 format=3 uid="uid://crmgy25mwxvrb"]

[ext_resource type="Texture2D" uid="uid://bxmehny232b2u" path="res://Assets/Textures/Extracted/SpriteInfo/InGame/dart_monkey_arm/dart_monkey_arm_01.png" id="1_lovxj"]
[ext_resource type="Texture2D" uid="uid://m1kmwrq78iqd" path="res://Assets/Textures/Extracted/SpriteInfo/InGame/dart_monkey_arm/dart_monkey_arm_02.png" id="2_yn8si"]
[ext_resource type="Texture2D" uid="uid://c6ul4aicvo0uh" path="res://Assets/Textures/Extracted/SpriteInfo/InGame/dart_monkey_arm/dart_monkey_arm_03.png" id="3_rn2up"]
[ext_resource type="Texture2D" uid="uid://b1eaowpwh5tnq" path="res://Assets/Textures/Extracted/SpriteInfo/InGame/dart_monkey_body.png" id="4_txiu0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_73s7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lovxj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lovxj")
}, {
"duration": 1.0,
"texture": ExtResource("2_yn8si")
}, {
"duration": 1.0,
"texture": ExtResource("3_rn2up")
}],
"loop": true,
"name": &"throw",
"speed": 5.0
}]

[node name="dart_monkey" type="Node2D"]

[node name="dart_monkey_arm" type="AnimatedSprite2D" parent="."]
position = Vector2(41, -28)
sprite_frames = SubResource("SpriteFrames_73s7s")
animation = &"idle"

[node name="dart_monkey_body" type="Sprite2D" parent="."]
position = Vector2(1, 3)
texture = ExtResource("4_txiu0")
