[gd_scene load_steps=3 format=3 uid="uid://chymuxsvrvl3f"]

[ext_resource type="Script" path="res://Godot/Screens/DGSplashScreen.cs" id="1_k56nm"]
[ext_resource type="Script" path="res://Godot/NewFramework/Scripts/Compound/CompoundSprite.cs" id="2_qpsb0"]

[node name="DgSplashScreen" type="Node2D"]
script = ExtResource("1_k56nm")

[node name="splash" type="Node2D" parent="."]
script = ExtResource("2_qpsb0")
SpriteDefinitionRes = "Assets/JSON/ScreenDefinitions/NinjaSplashScreen/ninja_splash.json"

[node name="main_camera" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
