[gd_scene load_steps=13 format=3 uid="uid://dlxno7msjbnv7"]

[ext_resource type="Script" uid="uid://bp8kd68lhuo51" path="res://Screens/GameScreen.cs" id="1_vs2gu"]
[ext_resource type="PackedScene" uid="uid://bhfpsgj1w4jo6" path="res://NewFramework/CompoundSprite.tscn" id="2_qs5w1"]
[ext_resource type="PackedScene" uid="uid://dyhcmtnm3c7js" path="res://Scripts/Towers/TowerManager.tscn" id="3_1p5tl"]
[ext_resource type="PackedScene" uid="uid://c355drarkwqru" path="res://Screens/GameHudScreen.tscn" id="3_nafbs"]
[ext_resource type="Script" uid="uid://bnyh5nubujald" path="res://Scripts/Level/MapMaskNode.cs" id="3_tt2m0"]
[ext_resource type="Script" uid="uid://ccsxxvkmd76kb" path="res://Scripts/Level/MapPath.cs" id="4_3h4cp"]
[ext_resource type="Script" uid="uid://cjdb44k3mr76r" path="res://Scripts/Debug/debug_camera.gd" id="4_o2i7f"]
[ext_resource type="PackedScene" uid="uid://bas1dl0hire2i" path="res://Screens/InGameBorders.tscn" id="4_sbag4"]
[ext_resource type="PackedScene" uid="uid://c20j2e72kjj08" path="res://Screens/InGameTowerSelectionScreen.tscn" id="5_83km7"]
[ext_resource type="Script" uid="uid://ctoubexa4w1hq" path="res://Scripts/Bloons/BloonManager.cs" id="6_cg6qe"]
[ext_resource type="Script" uid="uid://d0mu45wk708ec" path="res://Scripts/Weapons/TaskObjectManager.cs" id="7_6cv72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t81tj"]
size = Vector2(1792, 1280)

[node name="GameScreen" type="Node2D"]
script = ExtResource("1_vs2gu")

[node name="map_props" parent="." instance=ExtResource("2_qs5w1")]
position = Vector2(-133, -128)

[node name="map_mask" type="Node2D" parent="."]
position = Vector2(-133, -128)
script = ExtResource("3_tt2m0")

[node name="map_path" type="Node2D" parent="."]
position = Vector2(-1093, -766)
script = ExtResource("4_3h4cp")

[node name="map_area" type="Area2D" parent="."]
position = Vector2(-133, -128)

[node name="region_shape" type="CollisionShape2D" parent="map_area"]
shape = SubResource("RectangleShape2D_t81tj")

[node name="TowerManager" parent="." instance=ExtResource("3_1p5tl")]

[node name="BloonManager" type="Node2D" parent="."]
script = ExtResource("6_cg6qe")

[node name="TaskObjects" type="Node2D" parent="."]
script = ExtResource("7_6cv72")

[node name="GameHudScreen" parent="." instance=ExtResource("3_nafbs")]

[node name="InGameBorders" parent="." instance=ExtResource("4_sbag4")]

[node name="InGameTowerSelectionScreen" parent="." instance=ExtResource("5_83km7")]

[node name="main_camera" type="Camera2D" parent="."]
zoom = Vector2(0.47, 0.47)
script = ExtResource("4_o2i7f")
