[gd_scene load_steps=6 format=3 uid="uid://l1ucj3ea32sg"]

[ext_resource type="Script" path="res://Godot/Screens/GameSelectionScreen.gd" id="1_xht2g"]
[ext_resource type="PackedScene" uid="uid://cc3ei4bes1nnk" path="res://Godot/Screens/PopupScreenBase.tscn" id="2_px5bc"]
[ext_resource type="PackedScene" uid="uid://bjr6s3y6q20p8" path="res://Godot/Screens/Components/sprite_button.tscn" id="3_liev7"]
[ext_resource type="PackedScene" uid="uid://g5lef6l43ast" path="res://Godot/NewFramework/Sprite.tscn" id="4_xn6e6"]
[ext_resource type="Script" path="res://Godot/NewFramework/Scripts/text_object.gd" id="5_qavjm"]

[node name="GameSelectionScreen" instance=ExtResource("2_px5bc")]
script = ExtResource("1_xht2g")

[node name="close_button" parent="popup_layer" index="1"]
offset_left = 225.0
offset_top = 100.0
offset_right = 275.0
offset_bottom = 150.0

[node name="new_game" parent="popup_layer" index="2" instance=ExtResource("3_liev7")]
offset_left = 225.0
offset_top = 175.0
offset_right = 375.0
offset_bottom = 325.0
sprite_name = "newshared_button"
texture_name = "newshared"

[node name="play_icon" parent="popup_layer/new_game" index="0" instance=ExtResource("4_xn6e6")]
position = Vector2(80, 75)
scale = Vector2(0.5, 0.5)
sprite_name = "resume"
texture_name = "shared_sheet"

[node name="new_game" type="Label" parent="popup_layer/new_game" index="1"]
layout_mode = 0
offset_left = 37.0
offset_top = 157.0
offset_right = 122.0
offset_bottom = 180.0
text = "New Game"
script = ExtResource("5_qavjm")
font_name = "generic_font"
