[gd_scene load_steps=5 format=3 uid="uid://dlxno7msjbnv7"]

[ext_resource type="Script" path="res://Godot/Screens/GameplayScreen.cs" id="1_rt66q"]
[ext_resource type="PackedScene" uid="uid://bhfpsgj1w4jo6" path="res://Godot/NewFramework/CompoundSprite.tscn" id="2_1y4t2"]
[ext_resource type="Script" path="res://Godot/Scripts/Debug/debug_camera.gd" id="3_hch6n"]
[ext_resource type="PackedScene" uid="uid://bjr6s3y6q20p8" path="res://Godot/Screens/Components/SpriteButton.tscn" id="3_mdo6x"]

[node name="GameplayScreen" type="Node2D"]
script = ExtResource("1_rt66q")

[node name="map_props" parent="." instance=ExtResource("2_1y4t2")]
position = Vector2(-133, -128)

[node name="in_game_hud" type="CanvasLayer" parent="."]

[node name="pause_button" parent="in_game_hud" instance=ExtResource("3_mdo6x")]
offset_left = 1058.0
offset_top = 610.0
offset_right = 1118.0
offset_bottom = 670.0
SpriteName = "pause_icon"
TextureName = "in_game_hud"

[node name="play_button" parent="in_game_hud" instance=ExtResource("3_mdo6x")]
offset_left = 994.0
offset_top = 610.0
offset_right = 1054.0
offset_bottom = 670.0
SpriteName = "play_icon"
TextureName = "in_game_hud"

[node name="main_camera" type="Camera2D" parent="."]
zoom = Vector2(0.47, 0.47)
script = ExtResource("3_hch6n")
