[gd_scene load_steps=4 format=3 uid="uid://c355drarkwqru"]

[ext_resource type="Script" path="res://Screens/GameHudScreen.cs" id="1_0ewa7"]
[ext_resource type="PackedScene" uid="uid://g5lef6l43ast" path="res://NewFramework/Sprite.tscn" id="1_m5b0h"]
[ext_resource type="PackedScene" uid="uid://bjr6s3y6q20p8" path="res://Screens/Components/SpriteButton.tscn" id="2_4hhv2"]

[node name="GameHudScreen" type="CanvasLayer"]
script = ExtResource("1_0ewa7")

[node name="lower_bg_left" parent="." instance=ExtResource("1_m5b0h")]
position = Vector2(577, 661)
scale = Vector2(0.47, 0.47)
SpriteName = "lower_hud_bg_01"
TextureName = "in_game_hud"

[node name="lower_bg_right" parent="." instance=ExtResource("1_m5b0h")]
position = Vector2(1058, 661)
scale = Vector2(0.47, 0.47)
SpriteName = "lower_hud_bg_02"
TextureName = "in_game_hud"

[node name="pause_button" parent="." instance=ExtResource("2_4hhv2")]
offset_left = 1058.0
offset_top = 610.0
offset_right = 1118.0
offset_bottom = 670.0
SpriteName = "pause_icon"
TextureName = "in_game_hud"

[node name="play_button" parent="." instance=ExtResource("2_4hhv2")]
offset_left = 994.0
offset_top = 610.0
offset_right = 1054.0
offset_bottom = 670.0
SpriteName = "play_icon"
TextureName = "in_game_hud"
