[gd_scene load_steps=2 format=3 uid="uid://bas1dl0hire2i"]

[ext_resource type="PackedScene" uid="uid://g5lef6l43ast" path="res://NewFramework/Sprite.tscn" id="1_4heoq"]

[node name="InGameBorders" type="CanvasLayer"]

[node name="left_border" parent="." instance=ExtResource("1_4heoq")]
position = Vector2(80, 360)
scale = Vector2(0.47, 0.47)
SpriteName = "in_game_edge_wood_left"
TextureName = "in_game_edges"

[node name="left_edge" parent="." instance=ExtResource("1_4heoq")]
position = Vector2(80, 360)
scale = Vector2(0.47, 0.47)
SpriteName = "in_game_edge_left"
TextureName = "in_game_edges"

[node name="right_border" parent="." instance=ExtResource("1_4heoq")]
position = Vector2(1200, 360)
scale = Vector2(0.47, 0.47)
SpriteName = "in_game_edge_wood_right"
TextureName = "in_game_edges"

[node name="right_edge" parent="." instance=ExtResource("1_4heoq")]
position = Vector2(1200, 360)
scale = Vector2(0.47, 0.47)
SpriteName = "in_game_edge_right"
TextureName = "in_game_edges"
