[gd_scene load_steps=6 format=3 uid="uid://c20j2e72kjj08"]

[ext_resource type="PackedScene" uid="uid://g5lef6l43ast" path="res://NewFramework/Sprite.tscn" id="1_khenm"]
[ext_resource type="Script" path="res://Screens/InGameTowerSelectionScreen.cs" id="1_lfrst"]
[ext_resource type="PackedScene" uid="uid://bjr6s3y6q20p8" path="res://Screens/Components/SpriteButton.tscn" id="2_cbegi"]
[ext_resource type="PackedScene" uid="uid://i32iqe44ovgj" path="res://Screens/Components/TowerSelectionButton.tscn" id="2_mmht6"]
[ext_resource type="PackedScene" uid="uid://c01mpys52ok27" path="res://Screens/Components/TowerSelectionEntry.tscn" id="3_777p5"]

[node name="InGameTowerSelectionScreen" type="CanvasLayer"]
script = ExtResource("1_lfrst")
TowerSelectionButtonScene = ExtResource("2_mmht6")
TowerSelectionEntryScene = ExtResource("3_777p5")

[node name="tower_selection_scroll" type="ScrollContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 350.0
offset_top = 123.0
offset_right = 640.0
offset_bottom = 863.0
grow_horizontal = 2
scale = Vector2(0.47, 0.47)

[node name="tower_selection_grid" type="GridContainer" parent="tower_selection_scroll"]
custom_minimum_size = Vector2(277, 0)
layout_mode = 2
theme_override_constants/h_separation = 120
theme_override_constants/v_separation = 125

[node name="side_top" parent="." instance=ExtResource("1_khenm")]
position = Vector2(1056, 63)
scale = Vector2(0.47, 0.47)
SpriteName = "side_hud_bg_01"
TextureName = "in_game_hud"

[node name="side_bottom" parent="." instance=ExtResource("1_khenm")]
position = Vector2(1056, 535)
scale = Vector2(0.47, 0.47)
SpriteName = "side_hud_bg_02"
TextureName = "in_game_hud"

[node name="tower_scroll_up" parent="." instance=ExtResource("2_cbegi")]
offset_left = 1030.0
offset_top = 89.0
offset_right = 1091.1
offset_bottom = 116.73
SpriteName = "scroll_up_arrow"
TextureName = "in_game_hud"

[node name="tower_scroll_down" parent="." instance=ExtResource("2_cbegi")]
offset_left = 1030.0
offset_top = 476.0
offset_right = 1091.1
offset_bottom = 503.73
SpriteName = "scroll_down_arrow"
TextureName = "in_game_hud"
