[gd_scene load_steps=4 format=3 uid="uid://b0142iwg4wpwy"]

[ext_resource type="PackedScene" uid="uid://bhfpsgj1w4jo6" path="res://NewFramework/CompoundSprite.tscn" id="1_nqikj"]
[ext_resource type="Script" uid="uid://dfrslmqy24su2" path="res://Screens/LoadingScreen.cs" id="1_voue1"]
[ext_resource type="Script" uid="uid://c8rqprqfoa1rg" path="res://NewFramework/Scripts/Compound/CompoundSprite.cs" id="3_bbnrt"]

[node name="LoadingScreen" type="Node2D" node_paths=PackedStringArray("LoadingSprite", "SpriteRoot")]
script = ExtResource("1_voue1")
LoadingSprite = NodePath("loading_overlay/loading_sprite")
SpriteRoot = NodePath("loading_overlay")

[node name="loading_overlay" type="CanvasLayer" parent="."]
layer = 2
offset = Vector2(640, 360)
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 640, 360)

[node name="loading_sprite" parent="loading_overlay" instance=ExtResource("1_nqikj")]
script = ExtResource("3_bbnrt")
SpriteDefinitionRes = "Assets/JSON/UILayout/loading_screen.json"
