[gd_scene load_steps=7 format=3 uid="uid://bdcrc2sg0ndu5"]

[ext_resource type="Script" path="res://Godot/Screens/MainMenuScreen.cs" id="1_xyq0l"]
[ext_resource type="Shader" uid="uid://c3xsonjd3fdif" path="res://Godot/Shaders/compound_sprite.tres" id="2_cswtu"]
[ext_resource type="Script" path="res://Godot/NewFramework/Scripts/Compound/CompoundSprite.cs" id="4_6i2dy"]
[ext_resource type="Script" path="res://Godot/Scripts/Intro/fade_in.gd" id="4_hndw2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dwk6t"]
shader = ExtResource("2_cswtu")
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="Curve2D" id="Curve2D_aj36y"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -1440, 0, 0, 0, 0, 0, 0)
}
point_count = 2

[node name="MainMenuScreen" type="Node2D"]
script = ExtResource("1_xyq0l")

[node name="sky" type="Node2D" parent="."]
position = Vector2(0, -1440)
script = ExtResource("4_6i2dy")
SpriteDefinitionRes = "Assets/JSON/UILayout/main_menu_sky.json"

[node name="intro" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_dwk6t")
position = Vector2(0, -1440)
script = ExtResource("4_6i2dy")
SpriteDefinitionRes = "Assets/JSON/UILayout/intro_hd.json"

[node name="menu" type="Node2D" parent="."]
script = ExtResource("4_6i2dy")
SpriteDefinitionRes = "Assets/JSON/Tablet/UILayout/main_menu.json"

[node name="overlay" type="CanvasLayer" parent="."]

[node name="fade_in" type="Node2D" parent="overlay"]
script = ExtResource("4_hndw2")

[node name="camera_path" type="Path2D" parent="."]
curve = SubResource("Curve2D_aj36y")

[node name="camera_follow" type="PathFollow2D" parent="camera_path"]
position = Vector2(0, -1440)
rotation = 1.5708
loop = false

[node name="main_camera" type="Camera2D" parent="camera_path/camera_follow"]
zoom = Vector2(0.5, 0.5)
