<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>BloonsTD5Rewritten</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Godot\Scripts\Loading\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Godot\Scripts\Loading\**" />
  </ItemGroup>
</Project>