; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bloons TD 5 Rewritten"
run/main_scene="res://NewFramework/GameRoot.tscn"
config/features=PackedStringArray("4.3", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

PathUtil="*res://Scripts/path_util.gd"
AssetImporterConfig="*res://Scripts/asset_importer_config.gd"
AsyncResourceLoader="*res://NewFramework/Scripts/Assets/AsyncResourceLoader.cs"
TextureLoader="*res://NewFramework/Scripts/Assets/TextureLoader.cs"
JetFileImporter="*res://NewFramework/Scripts/Assets/JetFileImporter.cs"

[display]

window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="Bloons TD 5 Rewritten"

[editor]

movie_writer/movie_file="/mnt/CA425B49425B3A01/Github/BTD5-Rewritten/godot/video.avi"
movie_writer/disable_vsync=true
movie_writer/fps=300

[input]

ZoomIn={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":8,"position":Vector2(220, 14),"global_position":Vector2(229, 60),"factor":1.0,"button_index":4,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
ZoomOut={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":16,"position":Vector2(176, 25),"global_position":Vector2(185, 71),"factor":1.0,"button_index":5,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[physics]

2d/run_on_separate_thread=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/ssao/quality=0
environment/ssil/quality=0
environment/glow/upscale_mode=0
environment/volumetric_fog/use_filter=0
