[gd_scene load_steps=5 format=3 uid="uid://bdcrc2sg0ndu5"]

[ext_resource type="Script" path="res://Godot/Scripts/compound_sprite_loader.gd" id="1_ic83n"]
[ext_resource type="Shader" uid="uid://c3xsonjd3fdif" path="res://Godot/Shaders/compound_sprite.tres" id="2_awf22"]
[ext_resource type="Script" path="res://Godot/Scripts/Intro/fade_in.gd" id="2_hh1vj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dwk6t"]
shader = ExtResource("2_awf22")
shader_parameter/color = Color(1, 1, 1, 1)

[node name="MainMenuScreen" type="Node2D"]

[node name="intro" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_dwk6t")
script = ExtResource("1_ic83n")
sprite_definition_res = "Assets/JSON/UILayout/intro_hd.json"

[node name="overlay" type="CanvasLayer" parent="."]

[node name="fade_in" type="Node2D" parent="overlay"]
script = ExtResource("2_hh1vj")
