[gd_scene load_steps=4 format=3 uid="uid://b2c7lcjokten3"]

[ext_resource type="Script" path="res://Godot/Scripts/Debug/fps_display.gd" id="1_pl1y1"]
[ext_resource type="Script" path="res://Godot/Scripts/Debug/node_count_display.gd" id="2_3q0m4"]
[ext_resource type="Script" path="res://Godot/Scripts/Debug/frame_time_display.gd" id="3_qd5kh"]

[node name="DebugOverlay" type="Node2D"]

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="fps_display" type="Label" parent="Overlay"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_pl1y1")

[node name="frame_time_display" type="Label" parent="Overlay"]
offset_top = 50.0
offset_right = 40.0
offset_bottom = 73.0
script = ExtResource("3_qd5kh")

[node name="node_count_display" type="Label" parent="Overlay"]
offset_top = 25.0
offset_right = 40.0
offset_bottom = 48.0
script = ExtResource("2_3q0m4")
