[gd_scene load_steps=2 format=3 uid="uid://b2c7lcjokten3"]

[ext_resource type="Script" path="res://Godot/Scripts/Debug/fps_display.gd" id="1_pl1y1"]

[node name="DebugOverlay" type="Node2D"]

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Overlay"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_pl1y1")
