[gd_scene load_steps=5 format=3 uid="uid://6l6x63tp4vbi"]

[ext_resource type="Script" path="res://Godot/Scripts/Debug/debug_camera.gd" id="2_lrutq"]
[ext_resource type="PackedScene" uid="uid://b2c7lcjokten3" path="res://Godot/NewFramework/DebugOverlay.tscn" id="3_cv8am"]
[ext_resource type="Script" path="res://Godot/Scripts/screen_manager.gd" id="3_rh2vc"]
[ext_resource type="PackedScene" uid="uid://chymuxsvrvl3f" path="res://Godot/NewFramework/Screens/DGSplashScreen.tscn" id="4_585ef"]

[node name="game_root" type="Node2D"]

[node name="DebugOverlay" parent="." instance=ExtResource("3_cv8am")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
script = ExtResource("2_lrutq")

[node name="ScreenManager" type="Node2D" parent="."]
script = ExtResource("3_rh2vc")

[node name="DgSplashScreen" parent="ScreenManager" node_paths=PackedStringArray("screen_manager") instance=ExtResource("4_585ef")]
screen_manager = NodePath("..")
