[gd_scene load_steps=3 format=3 uid="uid://6l6x63tp4vbi"]

[ext_resource type="Script" path="res://Godot/Scripts/ScreenManager.cs" id="2_kfyl1"]
[ext_resource type="PackedScene" uid="uid://b2c7lcjokten3" path="res://Godot/NewFramework/DebugOverlay.tscn" id="3_cv8am"]

[node name="game_root" type="Node2D"]

[node name="debug_overlay" parent="." instance=ExtResource("3_cv8am")]

[node name="screen_manager" type="Node2D" parent="."]
script = ExtResource("2_kfyl1")
