[gd_scene load_steps=2 format=3 uid="uid://clwgrmcj020vw"]

[ext_resource type="PackedScene" uid="uid://g5lef6l43ast" path="res://Godot/NewFramework/Sprite.tscn" id="1_wwq4w"]

[node name="TestRoot" type="Node2D"]

[node name="bad_sprite" parent="." instance=ExtResource("1_wwq4w")]
position = Vector2(500, 500)
SpriteName = "doesnt"
TextureName = "dddd"

[node name="bad_sprite2" parent="." instance=ExtResource("1_wwq4w")]
position = Vector2(700, 500)
SpriteName = "doesnt"
TextureName = "InGame"
