[gd_scene load_steps=3 format=3 uid="uid://clwgrmcj020vw"]

[ext_resource type="PackedScene" uid="uid://g5lef6l43ast" path="res://NewFramework/Sprite.tscn" id="1_wwq4w"]

[sub_resource type="Curve2D" id="Curve2D_hk5mw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 71.68, 35.2, 0, 0, 0, 0, 83.84, -17.28)
}
point_count = 4

[node name="TestRoot" type="Node2D"]

[node name="bad_sprite" parent="." instance=ExtResource("1_wwq4w")]
position = Vector2(500, 500)
SpriteName = "doesnt"
TextureName = "dddd"

[node name="bad_sprite2" parent="." instance=ExtResource("1_wwq4w")]
position = Vector2(700, 500)
SpriteName = "doesnt"
TextureName = "InGame"

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(4, 16)
curve = SubResource("Curve2D_hk5mw")
