[gd_scene load_steps=3 format=3 uid="uid://dst1nrpfbxly8"]

[ext_resource type="Script" path="res://Tools/CompoundSprite/FileSelecter.cs" id="1_dclt6"]
[ext_resource type="Script" path="res://Tools/CompoundSprite/ReloadButton.cs" id="2_de1ul"]

[node name="CsEditor" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="File" type="PopupMenu" parent="CanvasLayer/VBoxContainer/MenuBar"]
title = "File"
prefer_native_menu = true
item_count = 1
item_0/text = "Set game dir"

[node name="Edit" type="PopupMenu" parent="CanvasLayer/VBoxContainer/MenuBar"]

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/HSplitContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="FileContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/HSplitContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="PathEdit" type="LineEdit" parent="CanvasLayer/VBoxContainer/HSplitContainer/VBoxContainer/FileContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "No file selected"

[node name="FileSelect" type="MenuButton" parent="CanvasLayer/VBoxContainer/HSplitContainer/VBoxContainer/FileContainer" node_paths=PackedStringArray("PathEdit", "JsonEdit", "PreviewViewport")]
layout_mode = 2
text = "..."
flat = false
item_count = 2
popup/item_0/text = "Open from file"
popup/item_1/text = "Open from JET"
popup/item_1/id = 1
script = ExtResource("1_dclt6")
PathEdit = NodePath("../PathEdit")
JsonEdit = NodePath("../../JsonEditor")
PreviewViewport = NodePath("../../../CenterContainer/SpriteRender/Preview")

[node name="JsonEditor" type="CodeEdit" parent="CanvasLayer/VBoxContainer/HSplitContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="Reload" type="Button" parent="CanvasLayer/VBoxContainer/HSplitContainer/VBoxContainer" node_paths=PackedStringArray("JsonEdit", "PreviewViewport")]
layout_mode = 2
text = "Reload"
script = ExtResource("2_de1ul")
JsonEdit = NodePath("../JsonEditor")
PreviewViewport = NodePath("../../CenterContainer/SpriteRender/Preview")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpriteRender" type="SubViewportContainer" parent="CanvasLayer/VBoxContainer/HSplitContainer/CenterContainer"]
layout_mode = 2

[node name="Preview" type="SubViewport" parent="CanvasLayer/VBoxContainer/HSplitContainer/CenterContainer/SpriteRender"]
handle_input_locally = false
render_target_update_mode = 4
